Forms9PatchDemo/Pages/HtmlLabelsAndButtons.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Forms9PatchDemo.HtmlLabelsAndButtons"
	xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
	xmlns:local="clr-namespace:Forms9PatchDemo;assembly=Forms9PatchDemo"
	BackgroundColor = "Gray"
	Padding = "20"
	>
	<ContentPage.Content>
		<StackLayout>
			<Label Text="HTML Markuped Label Examples" TextColor="Black" FontAttributes="Bold"	/>

			<f9p:Label TextColor="Black">
				plain &lt;b&gt;bold&lt;/b&gt; &lt;i&gt;italic&lt;/i&gt;
			</f9p:Label>

			<f9p:SegmentedControl BackgroundColor="White" FontSize="16" FontColor="#0076FF" Orientation="Vertical" OutlineColor="#CCC" OutlineWidth="0" SeparatorWidth="1" OutlineRadius="6" Padding="5">

				<f9p:Segment>Pause &lt;b&gt;5&lt;/b&gt;</f9p:Segment>
				<f9p:Segment>Pause &lt;b&gt;10&lt;/b&gt;</f9p:Segment>
				<f9p:Segment>Pause &lt;b&gt;15&lt;/b&gt;</f9p:Segment>

				<f9p:Segment Text="Cancel" FontColor="Red"/>
				<f9p:Segment HtmlText="&lt;s&gt;Launch&lt;/s&gt;" FontAttributes="Bold" IsEnabled="false"/>
			</f9p:SegmentedControl>



			<f9p:StateButton ToggleBehavior="true" HeightRequest="80" Alignment="Start">

				<f9p:StateButton.DefaultState>
					<f9p:ButtonState HtmlText="&lt;i&gt;Sticky&lt;/i&gt; Default State" FontColor="White">
						<f9p:ButtonState.BackgroundImage>
							<f9p:Image Source="{local:ImageMultiResource Forms9PatchDemo.Resources.button}"/>
						</f9p:ButtonState.BackgroundImage> 
						<f9p:ButtonState.Image>
							<f9p:Image Source="{local:ImageMultiResource Forms9PatchDemo.Resources.ArrowR}"/>
						</f9p:ButtonState.Image>
					</f9p:ButtonState>
				</f9p:StateButton.DefaultState>

				<f9p:StateButton.SelectedState>
					<f9p:ButtonState FontColor="Red" HtmlText="&lt;i&gt;&lt;b&gt;Selected&lt;/b&gt;&lt;/i&gt;" >
						<f9p:ButtonState.BackgroundImage>
							<f9p:Image Source="{local:ImageMultiResource Forms9PatchDemo.Resources.image}"/>
						</f9p:ButtonState.BackgroundImage> 
					</f9p:ButtonState>
				</f9p:StateButton.SelectedState>

			</f9p:StateButton>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
