Forms9PatchDemo/Pages/ImageButtonPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
	xmlns:local="clr-namespace:Forms9PatchDemo;assembly=Forms9PatchDemo"
	x:Class="Forms9PatchDemo.ImageButtonPage"
	Padding="5, 20, 5, 5">
	<StackLayout>


		<Entry x:Name="textEntry" Text="Button Label Text">
		</Entry>

		<f9p:StateButton ToggleBehavior="true" HeightRequest="80" Alignment="Start">

			<f9p:StateButton.DefaultState>
				<f9p:ButtonState Text="{Binding Path=Text}" FontColor="White" BindingContext="{x:Reference Name=textEntry}">
					<f9p:ButtonState.BackgroundImage>
						<f9p:Image Source="{local:ImageMultiResource Forms9PatchDemo.Resources.button}"/>
					</f9p:ButtonState.BackgroundImage> 
					<f9p:ButtonState.Image>
						<f9p:Image Source="{local:ImageMultiResource Forms9PatchDemo.Resources.ArrowR}"/>
					</f9p:ButtonState.Image>
				</f9p:ButtonState>
			</f9p:StateButton.DefaultState>

			<f9p:StateButton.SelectedState>
				<f9p:ButtonState FontColor="Red" Text="Selected" >
					<f9p:ButtonState.BackgroundImage>
						<f9p:Image Source="{local:ImageMultiResource Forms9PatchDemo.Resources.image}"/>
					</f9p:ButtonState.BackgroundImage> 
				</f9p:ButtonState>
			</f9p:StateButton.SelectedState>

		</f9p:StateButton>


		<f9p:StateButton ToggleBehavior="true" HeightRequest="80" Alignment="Center">

			<f9p:StateButton.DefaultState>
				<f9p:ButtonState Text="Sticky w/o SelectedState" >
					<f9p:ButtonState.BackgroundImage>
						<f9p:Image Source="{local:ImageMultiResource Forms9PatchDemo.Resources.button}"/>
					</f9p:ButtonState.BackgroundImage> 
					<f9p:ButtonState.Image>
						<f9p:Image Source="{local:ImageMultiResource Forms9PatchDemo.Resources.ArrowR}"/>
					</f9p:ButtonState.Image>
				</f9p:ButtonState>
			</f9p:StateButton.DefaultState>

			<f9p:StateButton.PressingState>
				<f9p:ButtonState>
					<f9p:ButtonState.BackgroundImage>
						<f9p:Image Source="{local:ImageMultiResource Forms9PatchDemo.Resources.redButton}"/>
					</f9p:ButtonState.BackgroundImage>
				</f9p:ButtonState>
			</f9p:StateButton.PressingState>
			
		</f9p:StateButton>


		<f9p:StateButton ToggleBehavior="false" HeightRequest="80" Alignment="End">

			<f9p:StateButton.DefaultState>
				<f9p:ButtonState Text="Not Sticky" >
					<f9p:ButtonState.BackgroundImage>
						<f9p:Image Source="{local:ImageMultiResource Forms9PatchDemo.Resources.button}"/>
					</f9p:ButtonState.BackgroundImage> 
					<f9p:ButtonState.Image>
						<f9p:Image Source="{local:ImageMultiResource Forms9PatchDemo.Resources.ArrowR}"/>
					</f9p:ButtonState.Image>
				</f9p:ButtonState>
			</f9p:StateButton.DefaultState>

		</f9p:StateButton>


		<!-- TrailingIcon examples-->

		<Label Text="TrailingIcon=true examples"></Label>
		<f9p:StateButton ToggleBehavior="true" HeightRequest="80" Alignment="Start" TrailingIcon="true">

			<f9p:StateButton.DefaultState>
				<f9p:ButtonState Text="Sticky Default State" FontColor="White">
					<f9p:ButtonState.BackgroundImage>
						<f9p:Image Source="{local:ImageMultiResource Forms9PatchDemo.Resources.button}"/>
					</f9p:ButtonState.BackgroundImage> 
					<f9p:ButtonState.Image>
						<f9p:Image Source="{local:ImageMultiResource Forms9PatchDemo.Resources.ArrowR}"/>
					</f9p:ButtonState.Image>
				</f9p:ButtonState>
			</f9p:StateButton.DefaultState>

			<f9p:StateButton.SelectedState>
				<f9p:ButtonState FontColor="Red" Text="Selected" >
					<f9p:ButtonState.BackgroundImage>
						<f9p:Image Source="{local:ImageMultiResource Forms9PatchDemo.Resources.image}"/>
					</f9p:ButtonState.BackgroundImage> 
				</f9p:ButtonState>
			</f9p:StateButton.SelectedState>

		</f9p:StateButton>


		<f9p:StateButton ToggleBehavior="true" HeightRequest="80" Alignment="Center" TrailingIcon="true">

			<f9p:StateButton.DefaultState>
				<f9p:ButtonState Text="Sticky w/o SelectedState" FontColor="Blue">
					<f9p:ButtonState.BackgroundImage>
						<f9p:Image Source="{local:ImageMultiResource Forms9PatchDemo.Resources.button}"/>
					</f9p:ButtonState.BackgroundImage> 
					<f9p:ButtonState.Image>
						<f9p:Image Source="{local:ImageMultiResource Forms9PatchDemo.Resources.ArrowR}"/>
					</f9p:ButtonState.Image>
				</f9p:ButtonState>
			</f9p:StateButton.DefaultState>

			<f9p:StateButton.SelectedState>
				<f9p:ButtonState FontColor="Red" Text="Selected" >
					This is a &lt;em&gt;special&lt;/em&gt; selected text!
				</f9p:ButtonState>
			</f9p:StateButton.SelectedState>

		</f9p:StateButton>


		<f9p:StateButton ToggleBehavior="false" HeightRequest="80" Alignment="End" TrailingIcon="true">

			<f9p:StateButton.DefaultState>
				<f9p:ButtonState Text="Not Sticky"  FontColor="Blue">
					<f9p:ButtonState.BackgroundImage>
						<f9p:Image Source="{local:ImageMultiResource Forms9PatchDemo.Resources.button}"/>
					</f9p:ButtonState.BackgroundImage> 
					<f9p:ButtonState.Image>
						<f9p:Image Source="{local:ImageMultiResource Forms9PatchDemo.Resources.ArrowR}"/>
					</f9p:ButtonState.Image>
				</f9p:ButtonState>
			</f9p:StateButton.DefaultState>

		</f9p:StateButton>
		

	</StackLayout>
</ContentPage>
